# Infinity-Library

./: .gitignore  Downloader.java  LibGenSearchApp.iss  LibGenSearchApp.java  LibGenSearchApp.xml  README.md  lanuch4j-config.xml  launch-macOS.sh  launch.sh  manifest.txt  pom.xml
scripts/: LibGenSearchApp.iss  lanuch4j-config.xml  launch-macOS.sh  launch.sh
src/main/java/: Downloader.java  Infinitylibrary.java  LibGenSearchApp.java  Torrent.java
